# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


search = ihg4h2jk345hj
hola = ppppp
hola.senior = kkkkkkk


#Updates

updateManyBtns = showManyButton,deleteManyButton,archiveButton,scount


#Head table
pid = PID
departament = Departamento
employer = Empleado
description = Descripci\u00f3n
tags = Tags
start = Start
expiredate = Expire
daystoexpire = E
state = Estado


